In [1]:
import pandas as pd

In [168]:
pilot_basic = pd.read_csv('PILOT_BASIC.csv')
pilot_cert = pd.read_csv('PILOT_CERT.csv')

/Users/chrishilger/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/chrishilger/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [169]:
pilot_basic.head()

,UNIQUE ID,FIRST NAME,LAST NAME,STREET 1,STREET 2,CITY,STATE,ZIP CODE,COUNTRY,REGION,MED CLASS,MED DATE,MED EXP DATE,Unnamed: 13
0,A0000014,ROBERT KELLY,BLAKE JR,2848 NE 37TH CT,,FORT LAUDERDALE,FL,33308-5824,USA,SO,2,32017.0,32018.0,NaN
1,A0000030,WILLIAM VERNON,CHAPIN,310 BENTLEY WAY,,FAYETTEVILLE,GA,30214-3750,USA,SO,3,82017.0,82019.0,NaN
2,A0000057,WILLIAM EDWARD,EPSTEIN,5739 AIRPORT RD,,ANDERSON,SC,29626-5302,USA,SO,3,102017.0,102019.0,NaN
3,A0000059,GREGG CHARLES,FIDDYMENT,3293 SANDOWN PARK RD,,KESWICK,VA,22947-9166,USA,EA,1,62018.0,122018.0,NaN
4,A0000074,WILLIAM LEE,HOBBS,PO BOX 778,,ONEILL,NE,68763-0778,USA,CE,3,52017.0,52019.0,NaN

In [170]:
list(pilot_basic.columns)

['UNIQUE ID',
 ' FIRST NAME',
 ' LAST NAME',
 ' STREET 1',
 ' STREET 2',
 ' CITY',
 ' STATE',
 ' ZIP CODE',
 ' COUNTRY',
 ' REGION',
 ' MED CLASS',
 ' MED DATE',
 ' MED EXP DATE',
 'Unnamed: 13']

In [171]:
#remove the region and med class columns 

pilot_basic.drop([' REGION',' MED CLASS',' MED DATE',' MED EXP DATE','Unnamed: 13'], axis =1, inplace = True)

In [172]:
pilot_basic

,UNIQUE ID,FIRST NAME,LAST NAME,STREET 1,STREET 2,CITY,STATE,ZIP CODE,COUNTRY
0,A0000014,ROBERT KELLY,BLAKE JR,2848 NE 37TH CT,,FORT LAUDERDALE,FL,33308-5824,USA
1,A0000030,WILLIAM VERNON,CHAPIN,310 BENTLEY WAY,,FAYETTEVILLE,GA,30214-3750,USA
2,A0000057,WILLIAM EDWARD,EPSTEIN,5739 AIRPORT RD,,ANDERSON,SC,29626-5302,USA
3,A0000059,GREGG CHARLES,FIDDYMENT,3293 SANDOWN PARK RD,,KESWICK,VA,22947-9166,USA
4,A0000074,WILLIAM LEE,HOBBS,PO BOX 778,,ONEILL,NE,68763-0778,USA
5,A0000087,RICHARD ALLEN,JONES,PO BOX 589,,HAMPSTEAD,NH,03841-0589,USA
6,A0000088,DAVID LEE,KENDALL,5719 SIERRA DR,,FORT COLLINS,CO,80528-8927,USA
7,A0000098,KEVIN PATRICK,MCGRADY,PO BOX 714,,LITCHFIELD,CT,06759-0714,USA
8,A0000113,JERRY GEORGE,NEMIER,629 RAY CT,,BRENTWOOD,CA,94513-1592,USA
9,A0000114,HOWARD ANTHONY,RANDALL,8770 RAMBLING ROSE DR,,OOLTEWAH,TN,37363-7118,USA
10,A0000161,JEFFREY JONAKIN,WORSHAM,4131 GRAVELLY HILLS RD,,LOUISVILLE,TN,37777-3006,USA
11,A0000170,STEVEN JOSEPH,FILE,217 SEATON DR,,GATLINBURG,TN,37738-5931,USA
12,A0000172,KEVIN CHARLES,KYLLO,4311 23RD AVE NE,,MCCANNA,ND,58251-9509,USA
13,A0000221,JEFFREY ARTHUR,AAFEDT,8790 LUNSKI LN,,EDEN PRAIRIE,MN,55347-2440,USA
14,A0000232,BERTIL WILHELM DUKE,AAGESEN,1604 COOL BREEZES LN,,PRESCOTT,AZ,86301-6584,USA
15,A0000255,WARREN RAY,AAKERVIK JR,3100 W COMMODORE WAY APT 103,,SEATTLE,WA,98199-1117,USA
16,A0000327,PER,AANONSEN,2036 N CENTRAL AVE,,FLAGLER BEACH,FL,32136-2810,USA
17,A0000336,SIGURD DOUGLAS,AANONSEN,57 BULL MOUNTAIN RD,,ASHEVILLE,NC,28805-1503,USA
18,A0000338,AUSTIN ALBERT,AARDEMA,9209 GARDEN POINTE,,FORT MYERS,FL,33908-3667,USA
19,A0000341,MARVIN JAMES,AANONSON,4801 HUNTER DR,,ANCHORAGE,AK,99502-4183,USA
20,A0000350,ROBERT JOHN,AARDEMA,363 N 2ND ST,,KALAMAZOO,MI,49009-8575,USA
21,A0000355,MICHAEL ALLAN,AARESTAD,3120 SHERIDAN CIR,,BISMARCK,ND,58503-5812,USA
22,A0000356,RANDALL CARTER,AARESTAD,203 3RD ST SE,,HILLSBORO,ND,58045-4826,USA
23,A0000379,ARTHUR HARRISON,AARON,5814 189TH AVE SE,,ISSAQUAH,WA,98027-8624,USA
24,A0000381,CHARLES PATRICK,AARON,1218 WILLOWGREEN CT,,WESTLAKE VILLAGE,CA,91361-1422,USA
25,A0000387,CHARLES ISAAC,AARON,42 LOUGHRIDGE RD,,CHATSWORTH,GA,30705-5040,USA
26,A0000389,CHARLES EDWARD,AARON,1875 SE EXETER DR,,PORTLAND,OR,97202-9009,USA
27,A0000419,JAMES ISAAC,AARON,360 W SERENA AVE,,CLOVIS,CA,93619-3795,USA
28,A0000422,JOSEPH MICHAEL,AARON,16402 LEDGE PARK ST,,SAN ANTONIO,TX,78232-2510,USA
29,A0000438,PATRICK HENRY,AARON,547 UNIONTOWN RD,,WESTMINSTER,MD,21158-4219,USA
...,...,...,...,...,...,...,...,...,...
571567,C1164446,BRIAN OLIVER,DOERING,806 NORTHWOODS DR E,,WOODLAND PARK,CO,80863-2363,USA
571568,C1164451,MICHAEL WILKERSON,KIMBROUGH,540 S DAHLIA CIR APT E-204,,DENVER,CO,80246-1345,USA
571569,C1164454,MIKAILA MARIE,TERABERRY,1025 E IVY AVE,,COLVILLE,WA,99114-3431,USA
571570,C1164455,HARSH,BANSAL,HNO11 MAIN HANUMAN ROAD,BABARPUR SHAHDARA,DELHI,,,INDIA
571571,C1164459,THOMAS CRAIG,GENDA,4528 CUB RUN RD,,CHANTILLY,VA,20151-1423,USA
571572,C1164499,GRACIELA MARIA,VILLAFANE-RIVERA,9090 STEEDHAM LN,,GERMANTOWN,TN,38139-4704,USA
571573,C1164502,ROBB STEPHEN,SOUCY,1211 NICODEMUS RD,,REISTERSTOWN,MD,21136-5823,USA
571574,C1164520,PAUL GRAHAM,NOVAK,8632 FARRALONE AVE,,WEST HILLS,CA,91304-2224,USA
571575,C1164533,SHAUN MICHAEL,HELTON,4184 LOVERS LN,,AMHERST,WI,54406-8934,USA
571576,C1164538,LAURA KATHERINE,CALDWELL,365 RIVER RD,,ELKTON,MD,21921-7936,USA
571577,C1164541,MATTHEW STEVEN,RETMIER,25100 VISTA MURRIETA APT 237,,MURRIETA,CA,92562-2905,USA
571578,C1164542,ROBERT LLOYD,KAMMERER IV,PO BOX 420,,PURDON,TX,76679-0420,USA
571579,C1164549,LINZIE DANIELLE,TUCK,107 W FELICITY ST,,ANGOLA,IN,46703-2108,USA
571580,C1164554,DMITRY VIACHESLAVOVICH,TULINOV,KOROLENKO STR 10-107,,MOSCOW,,107014,RUSSIA
571581,C1164557,TYLER GERALD,DEFOE,11862 31ST ST NW,,WATFORD CITY,ND,58854-9616,USA
571582,C1164559,BENJAMIN JOSEPH,GIGLIO,105 MILL RACE DR,,EASTON,PA,18045-7463,USA
571583,C1164561,KEITH B,ERICKSEN,1727 EAGLE DR,,MOUNTAIN HOME,AR,72653-2818,USA
571584,C1164566,STEVEN JOSEPH,SCHNOBLEN,4118 BULLARD AVE UNIT A,,JBER,AK,99506-1420,USA
571585,C1164635,CHRISTINE,AMANDA KIIZA,PLOT 36 BYATIKE ROAD,,ENTEBBE,,,UGANDA
571586,C1164654,PAUL DAVID,CHANDLER,PO BOX 235,,STANTON,TX,79782-0235,USA
571587,C1164667,MICHAEL JAY,BARTHOLF,611 E ALAMEDA DR,,TEMPE,AZ,85282-3824,USA
571588,C1164707,DAMON LAMAR,CHAMBERS,7001 L P BAILEY MEMORIAL HWY,,HALIFAX,VA,24558-2885,USA
571589,C1165187,DAVID ALLEN,HAYTER JR,651 SAINT JOHNS LOOP,,RAEFORD,NC,28376-8890,USA
571590,C1165209,MICHAEL THOMAS,ROZUMALSKI,W252S7430 BROOKSIDE CIR,,WAUKESHA,WI,53189-9259,USA
571591,C1171485,SCOTT CHRISTOPHER,JACKSON,507 GREYSTONE LN,,DOUGLASVILLE,GA,30134-4253,USA
571592,C1172531,RICHARD WILLIAM,DOWNER,3036 SHROPSHIRE BLVD,,POWELL,TN,37849-4617,USA
571593,C1175085,ISA ARTHUR,ESQUIVEL,342 W 128TH AVE,,CROWN POINT,IN,46307-7967,USA
571594,C1175945,MARK GREGORY,JENSEN,1019 3RD AVE W,,ASHLAND,WI,54806-3108,USA
571595,C1180033,EDMUND EDWARDS,ACKERSON JR,4029 ENFIELD RIDGE DR,,CARY,NC,27519-2540,USA
571596,C1181988,MICHAEL ANTHONY,THACKER,204 NW 135TH WAY UNIT 214,,PLANTATION,FL,33325-7632,USA

In [173]:
pilot_basic = pilot_basic[pilot_basic[' COUNTRY'] == 'USA']

In [174]:
pilot_basic.head()

,UNIQUE ID,FIRST NAME,LAST NAME,STREET 1,STREET 2,CITY,STATE,ZIP CODE,COUNTRY
0,A0000014,ROBERT KELLY,BLAKE JR,2848 NE 37TH CT,,FORT LAUDERDALE,FL,33308-5824,USA
1,A0000030,WILLIAM VERNON,CHAPIN,310 BENTLEY WAY,,FAYETTEVILLE,GA,30214-3750,USA
2,A0000057,WILLIAM EDWARD,EPSTEIN,5739 AIRPORT RD,,ANDERSON,SC,29626-5302,USA
3,A0000059,GREGG CHARLES,FIDDYMENT,3293 SANDOWN PARK RD,,KESWICK,VA,22947-9166,USA
4,A0000074,WILLIAM LEE,HOBBS,PO BOX 778,,ONEILL,NE,68763-0778,USA

In [175]:
#remove last 4 digits on zip code 


pilot_basic[' ZIP CODE'] = pilot_basic[' ZIP CODE'].apply(lambda x: str(x)[:5])

/Users/chrishilger/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [176]:
ny_zips = pd.read_csv('NY_Zips.csv', dtype = {' ZIP CODE': str})
sf_zips = pd.read_csv('SF_Zips.csv',dtype = {' ZIP CODE': str})

In [177]:
pilot_basic.shape

(537442, 9)

In [178]:
result_ny = pilot_basic.merge(ny_zips, how='inner', on = ' ZIP CODE')
result_sf = pilot_basic.merge(sf_zips, how='inner', on = ' ZIP CODE')

In [181]:
print(result_ny.head())
print(result_ny.shape)
print(result_sf.head())
print(result_sf.shape)

  UNIQUE ID     FIRST NAME  LAST NAME               STREET 1  \
0  A0000851  MARK GEFFOREY     ABBEY    7031 108TH ST APT 7G
1  A0356797    EDWARD JOHN   COLEMAN          9904 ASCAN AVE
2  A0535554            ROY  EISINGER           10240 67TH DR
3  A1414710      JEFFREY B   OGILVIE           6938 FLEET ST
4  A1438422  DAVID EMANUAL   PADILLA   67109 BURNS ST APT 3B

                            STREET 2          CITY  STATE  ZIP CODE  COUNTRY
0                                     FOREST HILLS     NY     11375      USA
1                                     FOREST HILLS     NY     11375      USA
2                                     FOREST HILLS     NY     11375      USA
3                                     FOREST HILLS     NY     11375      USA
4                                     FOREST HILLS     NY     11375      USA
(5073, 9)
  UNIQUE ID        FIRST NAME  LAST NAME                       STREET 1  \
0  A0004108             SCOTT   ACHELIS        257 CASTLE HILL RANCH RD
1  A0091594    THOMAS PHILLIP    BARLOW       2301 PINE KNOLL DR UNIT 4
2  A0938843           PHILLIP   JENKINS   4521 TERRA GRANADA DR APT 113
3  A1900752   CHRISTOPHER LEE  THOMPSON       1125 SINGINGWOOD CT APT 1
4  A1928496  CURTIS FREDERICK    TRENOR                  2450 WARREN RD

                            STREET 2          CITY  STATE  ZIP CODE  COUNTRY
0                                     WALNUT CREEK     CA     94595      USA
1                                     WALNUT CREEK     CA     94595      USA
2                                     WALNUT CREEK     CA     94595      USA
3                                     WALNUT CREEK     CA     94595      USA
4                                     WALNUT CREEK     CA     94595      USA
(5683, 9)

In [182]:
pilot_cert.head()

,UNIQUE ID,FIRST NAME,LAST NAME,TYPE,LEVEL,EXPIRE DATE,RATING1,RATING2,RATING3,RATING4,...,TYPERATING91,TYPERATING92,TYPERATING93,TYPERATING94,TYPERATING95,TYPERATING96,TYPERATING97,TYPERATING98,TYPERATING99,Unnamed: 116
0,A0000014,ROBERT KELLY,BLAKE JR,P,A,NaN,A/ASEL,A/ASES,A/AMEL,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A0000014,ROBERT KELLY,BLAKE JR,E,,NaN,E/JET,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A0000030,WILLIAM VERNON,CHAPIN,P,P,NaN,P/ASEL,P/GL,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A0000057,WILLIAM EDWARD,EPSTEIN,P,P,NaN,P/ASEL,P/ASES,P/AMEL,P/INSTA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A0000059,GREGG CHARLES,FIDDYMENT,P,A,NaN,A/AMEL,C/ASEL,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
to_drop = [' EXPIRE DATE',
    ' RATING5',
 ' RATING6',
 ' RATING7',
 ' RATING8',
 ' RATING9',
 ' RATING10',
 ' RATING11',
'TYPERATING5',
 'TYPERATING6',
 'TYPERATING7',
 'TYPERATING8',
 'TYPERATING9',
 'TYPERATING10',
 'TYPERATING11',
 'TYPERATING12',
 'TYPERATING13',
 'TYPERATING14',
 'TYPERATING15',
 'TYPERATING16',
 'TYPERATING17',
 'TYPERATING18',
 'TYPERATING19',
 'TYPERATING20',
 'TYPERATING21',
 'TYPERATING22',
 'TYPERATING23',
 'TYPERATING24',
 'TYPERATING25',
 'TYPERATING26',
 'TYPERATING27',
 'TYPERATING28',
 'TYPERATING29',
 'TYPERATING30',
 'TYPERATING31',
 'TYPERATING32',
 'TYPERATING33',
 'TYPERATING34',
 'TYPERATING35',
 'TYPERATING36',
 'TYPERATING37',
 'TYPERATING38',
 'TYPERATING39',
 'TYPERATING40',
 'TYPERATING41',
 'TYPERATING42',
 'TYPERATING43',
 'TYPERATING44',
 'TYPERATING45',
 'TYPERATING46',
 'TYPERATING47',
 'TYPERATING48',
 'TYPERATING49',
 'TYPERATING50',
 'TYPERATING51',
 'TYPERATING52',
 'TYPERATING53',
 'TYPERATING54',
 'TYPERATING55',
 'TYPERATING56',
 'TYPERATING57',
 'TYPERATING58',
 'TYPERATING59',
 'TYPERATING60',
 'TYPERATING61',
 'TYPERATING62',
 'TYPERATING63',
 'TYPERATING64',
 'TYPERATING65',
 'TYPERATING66',
 'TYPERATING67',
 'TYPERATING68',
 'TYPERATING69',
 'TYPERATING70',
 'TYPERATING71',
 'TYPERATING72',
 'TYPERATING73',
 'TYPERATING74',
 'TYPERATING75',
 'TYPERATING76',
 'TYPERATING77',
 'TYPERATING78',
 'TYPERATING79',
 'TYPERATING80',
 'TYPERATING81',
 'TYPERATING82',
 'TYPERATING83',
 'TYPERATING84',
 'TYPERATING85',
 'TYPERATING86',
 'TYPERATING87',
 'TYPERATING88',
 'TYPERATING89',
 'TYPERATING90',
 'TYPERATING91',
 'TYPERATING92',
 'TYPERATING93',
 'TYPERATING94',
 'TYPERATING95',
 'TYPERATING96',
 'TYPERATING97',
 'TYPERATING98',
 'TYPERATING99',
 'Unnamed: 116']

In [188]:
pilot_cert.drop(labels = to_drop, axis = 1, inplace = True)

In [189]:
pilot_cert.head()

,UNIQUE ID,FIRST NAME,LAST NAME,TYPE,LEVEL,RATING1,RATING2,RATING3,RATING4,TYPERATING1,TYPERATING2,TYPERATING3,TYPERATING4
0,A0000014,ROBERT KELLY,BLAKE JR,P,A,A/ASEL,A/ASES,A/AMEL,,A/B-737,A/DC-9,A/LR-JET,NaN
1,A0000014,ROBERT KELLY,BLAKE JR,E,,E/JET,,,,NaN,NaN,NaN,NaN
2,A0000030,WILLIAM VERNON,CHAPIN,P,P,P/ASEL,P/GL,,,NaN,NaN,NaN,NaN
3,A0000057,WILLIAM EDWARD,EPSTEIN,P,P,P/ASEL,P/ASES,P/AMEL,P/INSTA,NaN,NaN,NaN,NaN
4,A0000059,GREGG CHARLES,FIDDYMENT,P,A,A/AMEL,C/ASEL,,,A/B-727,A/B-737,A/B-757,A/B-767

In [190]:
#make new column combining TYPE and LEVEL, then keep only PA 
pilot_cert[" TYPE_LEVEL"] = pilot_cert[" TYPE"].map(str) + pilot_cert[" LEVEL"]
pilot_cert.drop([' TYPE', ' LEVEL'], axis = 1, inplace = True)
pilot_cert_pa = pilot_cert[pilot_cert[' TYPE_LEVEL'] =='PA']

In [199]:
pilot_cert_pa.head()

,UNIQUE ID,FIRST NAME,LAST NAME,RATING1,RATING2,RATING3,RATING4,TYPERATING1,TYPERATING2,TYPERATING3,TYPERATING4,TYPE_LEVEL
0,A0000014,ROBERT KELLY,BLAKE JR,A/ASEL,A/ASES,A/AMEL,,A/B-737,A/DC-9,A/LR-JET,NaN,PA
4,A0000059,GREGG CHARLES,FIDDYMENT,A/AMEL,C/ASEL,,,A/B-727,A/B-737,A/B-757,A/B-767,PA
7,A0000087,RICHARD ALLEN,JONES,C/GL,,,,NaN,NaN,NaN,NaN,PA
8,A0000088,DAVID LEE,KENDALL,A/AMEL,C/ASEL,,,A/B-737,A/CE-500,NaN,NaN,PA
10,A0000113,JERRY GEORGE,NEMIER,A/AMEL,C/ASEL,,,A/B-737,A/B-757,A/B-767,NaN,PA

In [241]:
# now do a left join on unique id

In [234]:
result_ny_final = result_ny.merge(pilot_cert_pa, how='inner', on = ['UNIQUE ID'])

In [237]:
result_sf_final = result_sf.merge(pilot_cert_pa, how='inner', on = ['UNIQUE ID'])

In [238]:
print(result_ny_final.shape)
print(result_sf_final.shape)

(779, 20)
(891, 20)

In [239]:
result_ny_final.head()

,UNIQUE ID,FIRST NAME_x,LAST NAME_x,STREET 1,STREET 2,CITY,STATE,ZIP CODE,COUNTRY,FIRST NAME_y,LAST NAME_y,RATING1,RATING2,RATING3,RATING4,TYPERATING1,TYPERATING2,TYPERATING3,TYPERATING4,TYPE_LEVEL
0,A0000851,MARK GEFFOREY,ABBEY,7031 108TH ST APT 7G,,FOREST HILLS,NY,11375,USA,MARK GEFFOREY,ABBEY,A/AMEL,C/ASEL,,,NaN,NaN,NaN,NaN,PA
1,A3985254,ANGELO PATRICK,REGA,11817 UNION TPKE APT 12J,,FOREST HILLS,NY,11375,USA,ANGELO PATRICK,REGA,A/AMEL,C/ASEL,,,A/A-320,A/EMB-145,A/ERJ-170,A/ERJ-190,PA
2,A4090863,JUAN ANTONIO,CARPIO,10225 67TH DR APT 1J,,FOREST HILLS,NY,11375,USA,JUAN ANTONIO,CARPIO,A/AMEL,C/ASEL,,,A/A-320,NaN,NaN,NaN,PA
3,A4227728,H TAYLOR,CLEMENTS,7272 112TH ST APT 5M,,FOREST HILLS,NY,11375,USA,H TAYLOR,CLEMENTS,A/AMEL,C/ASEL,,,A/A-320,A/EMB-145,NaN,NaN,PA
4,A4248625,IZIK MIKHAILOVICH,KHAIMOV,10221 63RD RD APT 21B,,FOREST HILLS,NY,11375,USA,IZIK MIKHAILOVICH,KHAIMOV,A/AMEL,,,,A/HS-125,A/RA-390S,NaN,NaN,PA

In [240]:
result_sf_final.head()

,UNIQUE ID,FIRST NAME_x,LAST NAME_x,STREET 1,STREET 2,CITY,STATE,ZIP CODE,COUNTRY,FIRST NAME_y,LAST NAME_y,RATING1,RATING2,RATING3,RATING4,TYPERATING1,TYPERATING2,TYPERATING3,TYPERATING4,TYPE_LEVEL
0,A0938843,PHILLIP,JENKINS,4521 TERRA GRANADA DR APT 113,,WALNUT CREEK,CA,94595,USA,PHILLIP,JENKINS,A/AMEL,C/ASEL,,,A/B-727,A/CV-240,A/CV-340,A/CV-440,PA
1,A1900752,CHRISTOPHER LEE,THOMPSON,1125 SINGINGWOOD CT APT 1,,WALNUT CREEK,CA,94595,USA,CHRISTOPHER LEE,THOMPSON,A/AMEL,C/ASEL,,,A/B-727,A/B-737,A/B-747,A/B-757,PA
2,A2483719,CRAIG ALEXANDER,MCLEOD,125 ARLENE DR,,WALNUT CREEK,CA,94595,USA,CRAIG ALEXANDER,MCLEOD,A/AMEL,C/ASEL,,,A/BE-300,A/CE-500,A/CE-525S,NaN,PA
3,A2738336,STEVEN MATTHEW,BURSON,2051 WHYTE PARK AVE,,WALNUT CREEK,CA,94595,USA,STEVEN MATTHEW,BURSON,A/AMEL,,,,A/A-320,A/B-737,A/B-757,A/B-767,PA
4,A0353623,DOUG,COKE,423 LAKEVIEW WAY,,REDWOOD CITY,CA,94062,USA,DOUG,COKE,A/AMEL,C/ASEL,C/ASES,,NaN,NaN,NaN,NaN,PA

In [245]:
#drop the duplicated and rename columsn appropriately

to_drop =  [' FIRST NAME_y', ' LAST NAME_y']

result_ny_final.drop(to_drop, inplace = True, axis = 1)
result_sf_final.drop(to_drop, inplace = True, axis = 1)

result_ny_final.rename(columns={' FIRST NAME_x':' FIRST NAME', ' LAST NAME_x':' LAST NAME'}, inplace=True)
result_sf_final.rename(columns={' FIRST NAME_x':' FIRST NAME', ' LAST NAME_x':' LAST NAME'}, inplace=True)

In [253]:
print(result_ny_final.shape)
print(result_sf_final.shape)

(779, 18)
(891, 18)

In [254]:
#write out to csv

result_ny_final.to_csv('pilots_30_miles_nyc.csv')
result_sf_final.to_csv('pilots_30_miles_sf.csv')